.pt-20 {padding-top:20px !important;}
.pr-20 {padding-right:20px !important;}
.pb-20 {padding-bottom:20px !important;}
.pl-20 {padding-left:20px !important;}
.pt-14 {padding-top:14px !important;}
.pr-14 {padding-right:14px !important;}
.pb-14 {padding-bottom:14px !important;}
.pl-14 {padding-left:14px !important;}
.pt-10 {padding-top:10px !important;}
.pr-10 {padding-right:10px !important;}
.pb-10 {padding-bottom:10px !important;}
.pl-10 {padding-left:10px !important;}
.pt-6 {padding-top:6px !important;}
.pr-6 {padding-right:6px !important;}
.pb-6 {padding-bottom:6px !important;}
.pl-6 {padding-left:6px !important;}

.pt-0 {padding-top:0px !important;}
.pr-0 {padding-right:0px !important;}
.pb-0 {padding-bottom:0px !important;}
.pl-0 {padding-left:0px !important;}

.mt-20 {margin-top:20px !important;}
.mr-20 {margin-right:20px !important;}
.mb-20 {margin-bottom:20px !important;}
.ml-20 {margin-left:20px !important;}
.mt-18 {margin-top:18px !important;}
.mr-18 {margin-right:18px !important;}
.mb-18 {margin-bottom:18px !important;}
.ml-18 {margin-left:18px !important;}
.mt-14 {margin-top:14px !important;}
.mr-14 {margin-right:14px !important;}
.mb-14 {margin-bottom:14px !important;}
.ml-14 {margin-left:14px !important;}
.mt-10 {margin-top:10px !important;}
.mr-10 {margin-right:10px !important;}
.mb-10 {margin-bottom:10px !important;}
.ml-10 {margin-left:10px !important;}

.mt-6 {margin-top:6px !important;}
.mr-6 {margin-right:6px !important;}
.mb-6 {margin-bottom:6px !important;}
.ml-6 {margin-left:6px !important;}

.width-100{width:100% !important}
.width-90{width:90% !important}
.width-80{width:80% !important}
.width-70{width:70% !important}
.width-60{width:60% !important}
.width-50{width:50% !important}
.width-40{width:40% !important}
.width-30{width:30% !important}
.width-20{width:20% !important}
.width-15{width:15% !important}
.width-10{width:10% !important}

.bg-none{background: none !important}

.none {display: none}

.gradient {-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent;}
.gradient.orange {background-image:-webkit-linear-gradient(left,#fc0,#f60);}
.gradient.blue {background-image:-webkit-linear-gradient(left,#0cc,#099);}
.gradient.red {background-image:-webkit-linear-gradient(left,#f90,#f00);}
.gradient.green {background-image:-webkit-linear-gradient(left,#0c9,#096);}

.border-all {border:1px solid #f2f3f5}
.border-top {border-top:1px solid #f2f3f5}
.border-right {border-right:1px solid #f2f3f5}
.border-left {border-left:1px solid #f2f3f5}
.border-bottom {border-bottom:1px solid #f2f3f5}

.relative{position: relative;}
